{
  "name": "aula01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx ts-node-dev ./src/server.ts",
    "start": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "upiffer",
  "license": "GPL-3.0-or-later",
  "description": "projeto desenvolvido em sala de aula",
  "repository": {
    "type": "git",
    "url": "ainda não tem"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "groq-sdk": "^0.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
